@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

.navbar .navbar-menu
  box-shadow:none !important

.navbar-brand .navbar-item.logo
  padding: 0 1rem

///////////////////////////////////////////////////////

/*  Hero Section  */
.Hero
  display: flex
  flex-direction: column

.dataharvest-logo
  height: auto
  position: absolute
  top: 0
  right: 0
  margin: 5%

.title, .subtitle
  color: #ffffff

.title-container
  margin-top: auto

.title
  font-family: Montserrat, sans-serif
  font-weight: 100

.subtitle
  font-family: auto

/* media queries */
@media only screen and (min-width: 320px)
  .Hero
    padding-bottom: 40%

  .dataharvest-logo
    width: 30%

  .title
    font-size: 37px
    margin-left: 0

  .subtitle
    margin-left: 0
    margin-top: 5% !important

@media only screen and (min-width: 425px)
  .Hero
    padding-bottom: 20%

@media only screen and (min-width: 768px)
  .dataharvest-logo
    width: 15%

@media only screen and (min-width: 1024px)
  .Hero
    padding-bottom: 10%

  .title
    font-size: 56px

  .subtitle
    margin-left: 5%